
################################
# Macro file for "generation.cc"
# mimics the geometry of CaloGan detector
#
# this macro can be executed 
# during an interactive session:
#
# Idle> /control/execute exo1.mac
############################## 
###### Detector geometry #####

/N03/det/setNbOfLayers 80
#
/N03/det/setAbsMat Lead
/N03/det/setAbsThick  2. mm
#
/N03/det/setGapMat liquidArgon
/N03/det/setGapThick  4. mm
#
/N03/det/setSizeYZ   120. cm
#
/N03/det/update
#
/vis/viewer/zoom 1.3
#
#/process/list
#/process/inactivate msc
#/process/inactivate eBrem
#/process/inactivate compt
#/process/inactivate conv
#
#/run/setCut 100 cm

#/run/numberOfThreads 32
/run/initialize
#
# Default kinemtics: 
# electron 50 MeV in direction (1.,0.,0.)
# 100 events
#
/run/printProgress 1
/run/verbose 2
#/gun/particle e-
#/gun/particle pi0
#/gun/particle pi+
#/gun/particle gamma
#/gun/energy 10 GeV
#/run/beamOn 1000

#see https://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/ch02s07.html for details.
#/gps/List #lists the particles you can shoot with G4
/gps/particle e-
/gps/pos/type Beam
/gps/pos/centre -30.0 0.0 0.0 
/gps/direction 1 0 0
/gps/ene/type Lin
/gps/ene/min 1 GeV	
/gps/ene/max 100 GeV	
/gps/ene/gradient 0. #uniform
/gps/ene/intercept 1	
/gps/number 1 
/run/beamOn 100