# $Id: exo1.mac,v 1.3 2009-10-20 08:23:32 kurasige Exp $
#
# Macro file for "generation.cc" 
#
# this macro can be executed 
# during an interactive session:
#
# Idle> /control/execute exo1.mac
############################## 
###### Detector geometry #####

/N03/det/setNbOfLayers 8
#
/N03/det/setAbsMat Aluminium
/N03/det/setAbsThick  1 cm
#
/N03/det/setGapMat Air
/N03/det/setGapThick  2 cm
#
/N03/det/setSizeYZ   10 cm
#
/N03/det/update
#
/vis/viewer/zoom 1.3
#
#/process/list
#/process/inactivate msc
#/process/inactivate eBrem
#/process/inactivate compt
#/process/inactivate conv
#
#/run/setCut 100 cm

#/run/numberOfThreads 32

/run/initialize
/run/printProgress 1
/run/verbose 2

############# Gun ################
############### Here we are using particle gun ,instead of gps. (Original calo can run2.mac macro uses gps)
#TODO generalize to gps
#see https://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/ch02s07.html for details.
#/gps/List #lists the particles you can shoot with G4
/process/list
#/gps/particle pi+
#/gps/pos/type Beam

/gun/particle e
#/gun/particle e-
#/gun/particle pi0
#/gun/particle pi+
#/gun/particle gamma
#/gun/energy 10 GeV

#### create a loop in command line /control/loop calogan.mac eKin 100 1000 10000 100000
/gun/energy {eKin} MeV
#/run/beamOn 1000


#/gps/pos/centre 0.0 0.0 -28.8
#/gps/direction 0 0 1
#/gps/ene/type Lin
#/gps/ene/min 1 GeV	
#/gps/ene/max 100 GeV	
#/gps/ene/gradient 0. #uniform
#/gps/ene/intercept 1	
#/gps/number 1 
/run/beamOn 1000

#/vis/scene/add/axes 0 0 0 10 cm
