# $Id: exo1.mac,v 1.3 2009-10-20 08:23:32 kurasige Exp $
#
# Macro file for "generation.cc" 
#
# this macro can be executed 
# during an interactive session:
#
# Idle> /control/execute exo1.mac
# 
#
/N03/det/setNbOfLayers 8
#
/N03/det/setAbsMat Aluminium
/N03/det/setAbsThick  1 cm
#
/N03/det/setGapMat Air
/N03/det/setGapThick  2 cm
#
/N03/det/setSizeYZ   10 cm
#
/N03/det/update
#
#/vis/viewer/zoom 1.3
#
/process/list
/process/inactivate msc
/process/inactivate eBrem
/process/inactivate compt
/process/inactivate conv
#
#/run/numberOfThreads 32
#/run/setCut 100 cm
/run/initialize
#
#/gun/particle e-
#/gun/energy 100 GeV
#/run/beamOn 10

#see https://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/ch02s07.html for details.
#/gps/List #lists the particles you can shoot with G4
/gps/particle e+
/gps/pos/type Beam
#/gps/pos/centre 0.0 0.0 -28.8
/gps/direction 1 0 0
/gps/ene/type Lin
/gps/ene/min 1 GeV	
/gps/ene/max 10 GeV	
/gps/ene/gradient 0. #uniform
/gps/ene/intercept 1	
/gps/number 1 
/run/beamOn 100


#/vis/scene/add/axes 0 0 0 10 cm
